# Testing

./: pom.xml
query/: server-permission.sql  testing.sql
src/main/java/com/webapp/: EmailSender.java  NumberFormattingTag.java  PaginationBuilder.java  TestSortingService.java
src/main/java/com/webapp/authentication/: Authentication.java
src/main/java/com/webapp/controller/filter/: EncodingFilter.java  PageAccessFilter.java  SessionLocaleFilter.java  TestFilter.java
src/main/java/com/webapp/controller/listener/: ContextRoleListener.java  SessionLocaleListener.java
src/main/java/com/webapp/controller/servlet/: AddGroupServlet.java  AddSubjectServlet.java  AdminPanelServlet.java  BlockedServlet.java  ChangePassword.java  CreateQuestionServlet.java  CreateTestServlet.java  DeleteGroupServlet.java  DeleteQuestionServlet.java  DeleteSubjectServlet.java  DeleteTest.java  DeleteUser.java  EditGroupServlet.java  EditTestServlet.java  EditUserByAdminServlet.java  EditUserServlet.java  ForgotPasswordServlet.java  InfoServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  PublishTestServlet.java  RegistrationServlet.java  RemoveInfoServlet.java  RoleServlet.java  SaveEditedByAdmServlet.java  SaveResult.java  SearchServlet.java  SeeResultsServlet.java  SortingServlet.java  StartTestServlet.java  TestServlet.java
src/main/java/com/webapp/database/: AbstractDAO.java  DataSource.java  MainQueryBuilder.java
src/main/java/com/webapp/database/group/: GroupConstants.java  GroupDAO.java
src/main/java/com/webapp/database/subject/: SubjectConstants.java  SubjectDAO.java
src/main/java/com/webapp/database/test/: TestConstants.java  TestDAO.java
src/main/java/com/webapp/database/user/: UserConstants.java  UserDAO.java
src/main/java/com/webapp/entity/: Answer.java  Group.java  Question.java  Result.java  Role.java  Subject.java  Test.java  User.java
src/main/java/com/webapp/exeption/: IllegalEmailException.java  IllegalInputException.java
src/main/java/com/webapp/exeption/recaptcha/: IllegalReCaptchaException.java
src/main/java/com/webapp/exeption/user/: BlockedException.java  IllegalPasswordException.java
src/main/java/com/webapp/recaptcha/: VerifyRecaptcha.java
src/main/java/com/webapp/security/: AES.java
src/main/java/com/webapp/valid/: EmailValidator.java
src/main/resources/: application.properties  language_en.properties  language_ua.properties
src/main/webapp/: about.jsp  adminpanel.jsp  blocked.jsp  changepass.jsp  contacts.jsp  createnewpass.jsp  createquestion.jsp  createtest.jsp  editgroup.jsp  edituser.jsp  edituserbyadmin.jsp  emailsended.jsp  error.jsp  forgot.jsp  header.jsp  index.jsp  info.jsp  login.jsp  registration.jsp  result.jsp  sessionexpired.jsp  starttest.jsp  test.jsp  testsettings.jsp  userresult.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: implicit.tld  userName.tag
src/main/webapp/css/: main.css
src/main/webapp/js/: AddAnswerForm.js  acceptReload.js  blocked.js  timer.js
src/test/java/: PaginationBuilderTest.java
src/test/java/AES/: AESTest.java
src/test/java/authentication/: AuthenticationTest.java
src/test/java/database/: GroupDAOTest.java  SubjectDAOTest.java  TestDAOTest.java  UserDAOTest.java
src/test/java/valid/: EmailValidatorTest.java
