jdbcUrl=jdbc:mysql://localhost:3306/testingdb?allowPublicKeyRetrieval=true&useSSL=false
dataSource.user=server
dataSource.password=NhduD2Yda5X2mt5mVJQV
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
driverClassName=com.mysql.cj.jdbc.Driver

