<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Formatter Custom Tag</description>
    <tlib-version>1.0</tlib-version>
    <short-name>formatter</short-name>
    <uri>/WEB-INF/tags/implicit</uri>

    <tag>
        <name>numFormat</name>
        <tag-class>com.webapp.NumberFormattingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>number</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag-file>
        <display-name>userName</display-name>
        <name>userName</name>
        <path>/WEB-INF/tags/userName.tag</path>
    </tag-file>
    <!-- Invoke 'Generate' action to add tags or functions -->
</taglib>
